NEXT_PUBLIC_API_URL=https://backend-carter-injury.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=1037446878277-3fh96jrvojousrgs0coteslarphalvbd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-triplaw-milwaukee-legal.vercel.app/api/google/auth


