NEXT_PUBLIC_API_URL=https://backend-triplaw-milwaukee-legal.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=909909971749-eosund49pkf668j35cer4s5mquk11902.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-triplaw-milwaukee-legal.vercel.app/api/google/auth


